<!doctype html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu Site</title>
</head>
<body>

	<table border="2">

		<h2>Produtos</h2>

		<tr> <!-- table row / linha da tabela -->
			
			<td>Código</td> <!-- table data / dados da tabela -->
			<td>Produto</td>
			<td>Preço</td>

		</tr>
		<tr>
			
			<td>001</td>
			<td>Notebook</td>
			<td>R$ 2.500,00</td>

		</tr>
		<tr>
			
			<td>002</td>
			<td>Tablet</td>
			<td>R$ 999,99</td>

		</tr>
		


	</table>

</body>
</html>